# parkly

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/vmedved/parkly/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/vmedved/parkly/: App.kt
composeApp/src/commonMain/kotlin/vmedved/parkly/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/vmedved/parkly/feature/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
composeApp/src/commonMain/kotlin/vmedved/parkly/feature/registration/navigation/: RegistrationRoute.kt
composeApp/src/iosMain/kotlin/vmedved/parkly/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/vmedved/parkly/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/vmedved/parkly/: Platform.android.kt
shared/src/commonMain/kotlin/vmedved/parkly/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/vmedved/parkly/: Platform.ios.kt
shared/src/jvmMain/kotlin/vmedved/parkly/: Platform.jvm.kt
